.App
  position: relative
  min-height: 100vh
  min-width: 320px
  max-width: 1920px
  transition: 0.2s

  --background-color: var(--dark)
  --color: var(--light)
  --gray: rgb(61, 61, 61)
  --transparent: var(--white-transparent)
  --brand-color: #356bff

  background-color: var(--background-color)
  color: var(--color)

.App.light
  --background-color: var(--light)
  --color: var(--black)
  --gray: #a0a0a0
  --transparent: var(--black-transparent)
  --brand-color: #225dff

.App__body-wrapper
  position: relative
  z-index: 1

$color-particle: var(--gray)
$spacing: 2560px
$time-1: 60s
$time-2: 120s
$time-3: 180s
$time-4: 600s

@function particles($max) 
  $val: 0px 0px $color-particle
  @for $i from 1 through $max
    $val: #{$val}, random($spacing) + px random($spacing) + px $color-particle;

  @return $val


@mixin particles($max) 
  box-shadow: particles($max)

.animation-area
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%

.particle,
.particle:after 
  background: transparent

.particle:after 
  position: absolute
  content: ''
  top: $spacing

.particle-1 
  animation: animParticle $time-1 linear infinite
  @include particles(600)
  height: 1px
  width: 1px

.particle-1:after 
  @include particles(600)
  height: 1px
  width: 1px

.particle-2 
  animation: animParticle $time-2 linear infinite
  @include particles(200)
  height: 2px
  width: 2px

.particle-2:after 
  @include particles(200)
  height: 2px
  width: 2px

.particle-3
  animation: animParticle $time-3 linear infinite
  @include particles(100)
  height: 3px
  width: 3px

.particle-3:after
  @include particles(100)
  height: 3px
  width: 3px

.particle-4 
  animation: animParticle $time-4 linear infinite
  @include particles(400)
  height: 1px
  width: 1px

.particle-4:after 
  @include particles(400)
  height: 1px
  width: 1px


@keyframes animParticle
  from
    transform: translateY(0px)
  to 
    transform: translateY($spacing * -1)
