header
  position: fixed
  z-index: 3
  top: 0
  left: 0
  width: 100%
  display: flex
  align-items: center
  font-size: 1.1em
  box-shadow: 0 1em 1em var(--background-color)

header::before
  content: ''
  position: absolute
  z-index: -1
  top: 0
  left: 0
  bottom: 0
  right: 0
  opacity: 0.7
  background-color: var(--background-color)

header::after
  content: ''
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  height: 1px
  background: radial-gradient(var(--gray), transparent)

.header__logo-wrapper
  text-decoration: none
  color: inherit
  display: flex
  align-items: center
  margin-right: auto

.header__logo-wrapper img
  display: block
  width: 2em
  height: 2em
  margin-right: 0.6em

.header__menu-button
  width: 2.1em
  height: 2.1em
  border: none
  background-color: transparent

.header__link-list
  margin: 0
  padding: 0
  display: flex
  align-items: center
  justify-content: space-between
  list-style: none

  &.mobile
    position: absolute
    top: 0
    left: 0
    height: 100vh
    width: 100vw
    background-color: var(--transparent)

  &.hidden,
  &.mobile.hidden
    display: none

.header__link-list li
  margin: 0 0.4rem

.header__link
  padding: 0.2em 0.4em
  color: inherit
  text-decoration: none
  transition: 0.2s

.header__link:hover
  color: var(--brand-color)

.header__theme-btn
  width: 2.1em
  height: 2.1em
  border: none
  background-color: transparent